NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWEeCGq9ZJGN7zaBbsvaR8mgfzrxSFyOo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=subhanio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://subhanio-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=subhanio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=subhanio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=141982887915
NEXT_PUBLIC_FIREBASE_APP_ID=1:141982887915:web:933ba33899095da4c4f3ae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B9KFJQT32V